microservcolegio/obj/microservcolegio.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/workspaces/tapr-2024-turmab-colegio-csharp/microservcolegio/microservcolegio.csproj": {}
  },
  "projects": {
    "/workspaces/tapr-2024-turmab-colegio-csharp/microservcolegio/microservcolegio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspaces/tapr-2024-turmab-colegio-csharp/microservcolegio/microservcolegio.csproj",
        "projectName": "microservcolegio",
        "projectPath": "/workspaces/tapr-2024-turmab-colegio-csharp/microservcolegio/microservcolegio.csproj",
        "packagesPath": "/home/codespace/.nuget/packages/",
        "outputPath": "/workspaces/tapr-2024-turmab-colegio-csharp/microservcolegio/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/codespace/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

microservcolegio/obj/microservcolegio.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/workspaces/tapr-2024-turmab-colegio-csharp/microservcolegio/microservcolegio.csproj": {}
  },
  "projects": {
    "/workspaces/tapr-2024-turmab-colegio-csharp/microservcolegio/microservcolegio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspaces/tapr-2024-turmab-colegio-csharp/microservcolegio/microservcolegio.csproj",
        "projectName": "microservcolegio",
        "projectPath": "/workspaces/tapr-2024-turmab-colegio-csharp/microservcolegio/microservcolegio.csproj",
        "packagesPath": "/home/codespace/.nuget/packages/",
        "outputPath": "/workspaces/tapr-2024-turmab-colegio-csharp/microservcolegio/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/codespace/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.12.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Cosmos": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

microservcolegio/obj/microservcolegio.csproj.nuget.dgspec.json (diff)
@@ -43,9 +43,17 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Azure.Identity": {
+              "target": "Package",
+              "version": "[1.12.1, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[8.0.8, )"
+            },
+            "Microsoft.EntityFrameworkCore.Cosmos": {
+              "target": "Package",
+              "version": "[8.0.10, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
